HtmlWebpackPlugin
Webpack内置插件：
AutomaticPrefetchPlugin

BannerPlugin

CommonsChunkPlugin

ContextExclusionPlugin

ContextReplacementPlugin

DefinePlugin

DllPlugin

EnvironmentPlugin

EvalSourceMapDevToolPlugin

HashedModuleIdsPlugin

HotModuleReplacementPlugin

IgnorePlugin

Internal webpack plugins

LimitChunkCountPlugin

MinChunkSizePlugin

ModuleConcatenationPlugin

ModuleFederationPlugin

NoEmitOnErrorsPlugin

NormalModuleReplacementPlugin

PrefetchPlugin

ProfilingPlugin

ProgressPlugin

ProvidePlugin

SourceMapDevToolPlugin

SplitChunksPlugin

WatchIgnorePlugin

第三方插件：
CompressionWebpackPlugin

CopyWebpackPlugin

CssMinimizerWebpackPlugin

EslintWebpackPlugin

HtmlMinimizerWebpackPlugin

ImageMinimizerWebpackPlugin

InstallWebpackPlugin

JsonMinimizerWebpackPlugin

MiniCssExtractPlugin

StylelintWebpackPlugin

TerserWebpackPlugin

常用loader
babel-loader
coffee-loader
exports-loader
expose-loader
html-loader
imports-loader
node-loader
remark-loader
source-map-loader
thread-loader
val-loader
css-loader
less-loader
postcss-loader
sass-loader
style-loader
stylus-loader